@media only screen and (min-width: 60em) {
	header img {
		width: 125px;
	}

	.heading h1 {
		font-size: 3rem;
		text-align: center;
	}

	.sub {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
	main h1 {
		text-align: center;
		font-size: 30px;
	}
	.contentbox {
		font-size: 18px;
		text-align: center;
		width: 767px;
	}
	nav {
		text-align: center;
		width: 100%;
		float: left;
		margin: 0 0 1em 0;
		padding: 0;
	}
	nav ul {
		list-style: none;
		width: 80%;
		margin: 0 auto;
		padding: 0; 
	}
	nav li {
		float: left; 
	}
	nav li a {
		display: block;
		padding: 8px 15px;
		text-decoration: none;
		font-weight: bold;
		color: white;
		border-right: 1px solid #ccc; 
	}
	nav li:first-child a {
		border-left: 1px solid #ccc; 
	}
	nav li a:hover {
		color: grey;
		background-color: #fff; 
	}
	footer {
		height: auto;
	}
	.wsummary {
		top: 300px;
		left: 325px;
		height: 200px;
	}
	
	.herodiv {
		margin: 10px auto;
		position: relative;
		border: 1px grey;
		width: 1100px;
		height: auto;
	}

	.articlediv img {
		width: 350px;
		height: auto;
		float: right;
		padding: .2rem;
		box-shadow: 0 0 30px #90BAAD;
	}
	.articlediv {
		height: auto;
		width: 960px;
		margin: 10px auto;
		border: 1px grey;
		background-color: #eee;
	}
	.weekforecast {
		width: 800px;
		margin: 0 auto;
	}
	/*index*/
	div.town_information {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
	}
	  
	div.town_information section {
		display: grid;
		grid-template-columns: auto;
		width: auto;
	}
	  
	div.town_information h2 {
		font-size: 1.60rem;
	}
	  
	  div.town_information section img {
		margin: 0 auto;
	}
	/*end index*/
}